<html>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/daemonite-material@4.1.1/css/material.min.css" rel="stylesheet">
 <style type="text/css">

   #home-button {
      width: 129px;
      height: 129px;
      background-color: #000000;
      background-size: 600% 100%;
      position: absolute;
      top: 1683px;
      left: 428px;
      border-radius: 50%;
      cursor: pointer;
      animation: rainbow 1s linear infinite;
      z-index: 1; /* 设置按钮的层叠顺序为较高值 */
    }

 @keyframes rainbow {
  0% {
    background-position: 0% 50%;
    background-color: rgba(0, 0, 0, 0);
  }
  25% {
    background-color: rgba(0, 0, 0, 0.25);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.5);
  }
  75% {
    background-color: rgba(0, 0, 0, 0.75);
  }
  100% {
    background-position: 100% 50%;
    background-color: rgba(0, 0, 0, 1);
  }
}


 body {
  background-color: #000000;
  background-image: url('https://appetize.io/images/devices/iphone11pro_black.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.carousel-container {
  width: 85%;
  height: 1600px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-size: cover;
}

    .rounded-iframe {
position: absolute;
        border-radius: 40px; /* 設定圓角的像素值 */
border: none;
    }

  </style>

</head>
<body>
<button id="home-button" onclick="toggleFullScreen()"></button>

<!--<script>
  function toggleFullScreen() {
    if (document.fullscreenElement) {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      }
    } else {
      var element = document.documentElement;
      if (element.requestFullscreen) {
        element.requestFullscreen();
      }
    }
  }
</script>-->
 <div class="carousel-container">


<iframe class="app rounded-iframe" width="840" height="1498" src="https://yzgi3wn.localto.net/"></iframe>
</div>
</body>
</html>
